axios: HeadersDefaults
Module: Premium Store / api/api / <internal>
Interface HeadersDefaults
Hierarchy
HeadersDefaults
Index
Properties
common
delete
get
head
link
options
patch
post
purge
put
unlink
Properties
common
common: AxiosRequestHeaders
delete
delete: AxiosRequestHeaders
get
get: AxiosRequestHeaders
head
head: AxiosRequestHeaders
Optional link
link?: AxiosRequestHeaders
Optional options
options?: AxiosRequestHeaders
patch
patch: AxiosRequestHeaders
post
post: AxiosRequestHeaders
Optional purge
purge?: AxiosRequestHeaders
put
put: AxiosRequestHeaders
Optional unlink
unlink?: AxiosRequestHeaders
