axios: AxiosInstance
Module: Premium Store / api/api / <internal>
Interface AxiosInstance
Hierarchy
Axios
AxiosInstance
Callable
AxiosInstance(config: AxiosRequestConfig<any>): AxiosPromise<any>
AxiosInstance(url: string, config?: AxiosRequestConfig<any>): AxiosPromise<any>
Parameters
config: AxiosRequestConfig<any>
Returns AxiosPromise<any>
Parameters
url: string
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<any>
Index
Properties
defaults
interceptors
Methods
delete
get
getUri
head
options
patch
post
put
request
Properties
defaults
defaults: AxiosDefaults<any>
Inherited from Axios.defaults
interceptors
interceptors: { request: AxiosInterceptorManager<AxiosRequestConfig<any>>; response: AxiosInterceptorManager<AxiosResponse<any, any>> }
Inherited from Axios.interceptors
Type declaration
request: AxiosInterceptorManager<AxiosRequestConfig<any>>
response: AxiosInterceptorManager<AxiosResponse<any, any>>
Methods
delete
delete<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>
Inherited from Axios.delete
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
get
get<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>
Inherited from Axios.get
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
getUri
getUri(config?: AxiosRequestConfig<any>): string
Inherited from Axios.getUri
Parameters
Optional config: AxiosRequestConfig<any>
Returns string
head
head<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>
Inherited from Axios.head
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
options
options<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>
Inherited from Axios.options
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
patch
patch<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>
Inherited from Axios.patch
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
post
post<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>
Inherited from Axios.post
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
put
put<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>
Inherited from Axios.put
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
request
request<T, R, D>(config: AxiosRequestConfig<D>): Promise<R>
Inherited from Axios.request
Type parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
config: AxiosRequestConfig<D>
Returns Promise<R>
