Premium Store: UserAPI
Module: API
Class UserAPI
Class for working with users
Hierarchy
UserAPI
Index
Constructors
constructor
Methods
addUser
changeUserData
getAllUsers
getUserByID
Constructors
constructor
new UserAPI(): UserAPI
Returns UserAPI
Methods
Static addUser
addUser(name: string): Promise<null | IUser>
Method to add add new user to the database
Parameters
name: string
new user`s name
Returns Promise<null | IUser>
Static changeUserData
changeUserData(user: IUser): Promise<null | IUser>
Method for user data complex modification (name, wishlist, shopping cart)
Parameters
user: IUser
complete user data
Returns Promise<null | IUser>
Static getAllUsers
getAllUsers(): Promise<null | IUser[]>
Method to get all users
Returns Promise<null | IUser[]>
Static getUserByID
getUserByID(id: string): Promise<null | IUser>
Method to get a user by ID
Parameters
id: string
user's ID
Returns Promise<null | IUser>
