Premium Store: Filter
Class Filter
Product filtration & work with filtrated products class
Hierarchy
Filter
Index
Constructors
constructor
Properties
#nation
#tier
#type
Methods
addEvent
addFilterEvent
createAllFilterProducts
createFilterProducts
filterProducts
filterTechniqueProducts
showAllFilterProduct
showFilterProduct
Constructors
constructor
new Filter(): Filter
Returns Filter
Properties
Static Private #nation
#nation: undefined | string
страна техники
Static Private #tier
#tier: undefined | string
уровень техники
Static Private #type
#type: undefined | string
тип техники
Methods
Static addEvent
addEvent(): void
Method to add listeners to filters' buttons
Returns void
Static addFilterEvent
addFilterEvent(resetTypeButton: INTERNAL.Element, allFilterTypes: NodeListOf<INTERNAL.Element>, buttonsFilterList: NodeListOf<INTERNAL.Element>, userData: IUser): void
Метод для добавления событий на фильтры для техники
Parameters
resetTypeButton: INTERNAL.Element
кнопка сброса фильтра
allFilterTypes: NodeListOf<INTERNAL.Element>
список всех фильтров по типам
buttonsFilterList: NodeListOf<INTERNAL.Element>
список основных фильиров
userData: IUser
текущий пользователь
Returns void
Static createAllFilterProducts
createAllFilterProducts(userData: IUser): void
Method to create all products
Parameters
userData: IUser
current user
Returns void
Static createFilterProducts
createFilterProducts(filteredProducts: IProduct[], userData: IUser, productData: IProduct[], filter: string): void
Method to create filtered products
Parameters
filteredProducts: IProduct[]
filtered products array
userData: IUser
current user
productData: IProduct[]
array with all items
filter: string
filter to sort
Returns void
Static filterProducts
filterProducts(filter: null | TFilter | "All"): void
Method to filter all products
Parameters
filter: null | TFilter | "All"
filter to sort
Returns void
Static filterTechniqueProducts
filterTechniqueProducts(userData: IUser): void
Method to filter
Parameters
userData: IUser
current user
Returns void
Static showAllFilterProduct
showAllFilterProduct(userData: IUser): void
Method to display all products
Parameters
userData: IUser
current user
Returns void
Static showFilterProduct
showFilterProduct(filteredProducts: IProduct[], userData: IUser): void
Method to display filtered products
Parameters
filteredProducts: IProduct[]
filtered products array
userData: IUser
current user
Returns void
