Premium Store: Filter
Class Filter
Класс для фильтрации продуктов и работы с уже отфильтрованными продуктами
Hierarchy
Filter
Index
Constructors
constructor
Properties
#nation
#tier
#type
Methods
addEvent
createAllFilterProducts
createFilterProducts
filterProducts
filterTechniqueProducts
showAllFilterProduct
showFilterProduct
Constructors
constructor
new Filter(): Filter
Returns Filter
Properties
Static Private #nation
#nation: undefined | string
страна техники
Static Private #tier
#tier: undefined | string
уровень техники
Static Private #type
#type: undefined | string
тип техники
Methods
Static addEvent
addEvent(): void
Метод для добавления обработчиков кнопок фильтров
Returns void
Static createAllFilterProducts
createAllFilterProducts(userData: IUser): void
Метод для создания всех продуктов
Parameters
userData: IUser
текущий пользователь
Returns void
Static createFilterProducts
createFilterProducts(filteredProducts: IProduct[], userData: IUser, productData: IProduct[], filter: string): void
Метод для создания фильтрованных продуктов
Parameters
filteredProducts: IProduct[]
массив фильтрованных продуктов
userData: IUser
текущий пользователь
productData: IProduct[]
массив всех продуктов
filter: string
фильтр для сортировки
Returns void
Static filterProducts
filterProducts(filter: null | TFilter | "All"): void
Метод для фильтрации всех продуктов
Parameters
filter: null | TFilter | "All"
фильтр для сортировки
Returns void
Static filterTechniqueProducts
filterTechniqueProducts(userData: IUser): void
Метод для фильтрации техники
Parameters
userData: IUser
текущий пользователь
Returns void
Static showAllFilterProduct
showAllFilterProduct(userData: IUser): void
Метод для показа всех продуктов
Parameters
userData: IUser
текущий пользователь
Returns void
Static showFilterProduct
showFilterProduct(filteredProducts: IProduct[], userData: IUser): void
Метод для показа фильтрованных продуктов
Parameters
filteredProducts: IProduct[]
массив фильтрованных продуктов
userData: IUser
текущий пользователь
Returns void
