Premium Store: LocalStorage
Module: Local Storage / INTERNAL
Class LocalStorage
LocalStorage Class
Hierarchy
LocalStorage
Index
Constructors
constructor
Properties
#currency
#userId
Methods
changeUserProductList
getCurrency
getListData
getLocalData
getProductDataByFilter
getUserData
sendUserData
updateProductDataByFilter
updateUserData
Constructors
constructor
new LocalStorage(): LocalStorage
Returns LocalStorage
Properties
Private #currency
#currency: TCurrencyCode = ...
product currency
Private #userId
#userId: string = '61a6286353b5dad92e57b4c0'
user ID
Methods
changeUserProductList
changeUserProductList(productId: string, listType: "wishlist" | "shoppingList"): null | IUserLocalStorageData
Method to change user local cart
Parameters
productId: string
product ID
listType: "wishlist" | "shoppingList"
choosing of product list type
Returns null | IUserLocalStorageData
getCurrency
getCurrency(): TCurrencyCode
Method to receive product currency
Returns TCurrencyCode
getListData
getListData(listType: "wishlist" | "shoppingList"): Promise<null | IProduct[]>
Method to receive products from database user data list
Parameters
listType: "wishlist" | "shoppingList"
list type
Returns Promise<null | IProduct[]>
getLocalData
getLocalData(id: string): TLocalData
Method to receive data from localStorage
Parameters
id: string
requested data ID
Returns TLocalData
getProductDataByFilter
getProductDataByFilter(filter: TFilter | "All"): Promise<null | IProduct[]>
Main method to receive products
Parameters
filter: TFilter | "All"
product type
Returns Promise<null | IProduct[]>
getUserData
getUserData(): Promise<null | IUser>
Main method to receive user data
Returns Promise<null | IUser>
sendUserData
sendUserData(): Promise<void>
Method to sent user data from localStorage to database
Returns Promise<void>
updateProductDataByFilter
updateProductDataByFilter(filter: TFilter | "All"): Promise<null | IProduct[]>
Method to receive products from database using theirs type and save them in localStorage
Parameters
filter: TFilter | "All"
product type
Returns Promise<null | IProduct[]>
updateUserData
updateUserData(): Promise<null | IUser>
Method to receive user data from database and save it in localStorage
Returns Promise<null | IUser>
