Premium Store: Popup
Class Popup
Popup Class
Hierarchy
Popup
Index
Constructors
constructor
Properties
#hasLink
#inputs
#linkHandler
#target
Methods
createForm
createHeader
renderHTML
createButton
createLink
createSpan
Constructors
constructor
new Popup(target: INTERNAL.HTMLElement, inputs: TPopupInputs, hasLink: boolean, linkHandler?: TLinkHandler): Popup
Parameters
target: INTERNAL.HTMLElement
inputs: TPopupInputs
hasLink: boolean
Optional linkHandler: TLinkHandler
Returns Popup
Properties
Private Readonly #hasLink
#hasLink: boolean
flag to specify if a restore password should be created
Private Readonly #inputs
#inputs: TPopupInputs
input data array to fill the form
Private #linkHandler
#linkHandler: undefined | TLinkHandler
restore password link callback
Private #target
#target: INTERNAL.HTMLElement
element triggered popup creation
Methods
createForm
createForm(linkHandler?: TLinkHandler): HTMLFormElement
Method to create a form
Parameters
Optional linkHandler: TLinkHandler
restore password link callback
Returns HTMLFormElement
createHeader
createHeader(): INTERNAL.HTMLHeadingElement
Method to create form title
Returns INTERNAL.HTMLHeadingElement
renderHTML
renderHTML(): INTERNAL.HTMLDivElement
Method to create popup container
Returns INTERNAL.HTMLDivElement
Static createButton
createButton(): INTERNAL.HTMLButtonElement
Method to create submit button
Returns INTERNAL.HTMLButtonElement
Static createLink
createLink(str: string, id: string, handler: TLinkHandler): INTERNAL.HTMLAnchorElement
Method to create a link
Parameters
str: string
link content
id: string
link id
handler: TLinkHandler
link callback
Returns INTERNAL.HTMLAnchorElement
Static createSpan
createSpan(): INTERNAL.HTMLSpanElement
Method to create close popup cross
Returns INTERNAL.HTMLSpanElement
