Premium Store: Router
Class Router
Class to create router with hash support
Hierarchy
Router
Index
Constructors
constructor
Properties
#routes
Methods
addRoute
createRoute
findRoute
init
#changeTitle
#getHash
Constructors
constructor
new Router(): Router
Returns Router
Properties
Private #routes
#routes: TRoute[] = []
array of saved routes
Methods
addRoute
addRoute(hash: string, title: string, callback: TRouteCallback): Router
Method to add a route to a router
Parameters
hash: string
hash route
title: string
title of the browser tab
callback: TRouteCallback
callback function for route
Returns Router
createRoute
createRoute(hash: string, currency: TCurrencyCode): Promise<boolean>
Method to create product route while reloading
Parameters
hash: string
hash route
currency: TCurrencyCode
product currency
Returns Promise<boolean>
findRoute
findRoute(hash: string): undefined | TRoute
Method to find a route in the array of router saved routes
Parameters
hash: string
hash route
Returns undefined | TRoute
init
init(currency: TCurrencyCode): void
Method to initialize the router
Parameters
currency: TCurrencyCode
product currency
Returns void
Static Private #changeTitle
#changeTitle(title: string): void
Method to change a title of a browser tab
Parameters
title: string
Returns void
Static Private #getHash
#getHash(): string
Method get hash
Returns string
