Premium Store: Router
Class Router
Class for creating a router with History API support
Hierarchy
Router
Index
Constructors
constructor
Properties
#currentPath
#delay
#root
#routes
Methods
#changeRoute
#getPath
addRoute
changeTitle
changeURI
checkRoute
findRoute
init
Constructors
constructor
new Router(root: string, delay?: number): Router
Parameters
root: string
delay: number = 50
Returns Router
Properties
Private #currentPath
#currentPath: string = ''
current relative path
Private Readonly #delay
#delay: number
URI check frequency
Private Readonly #root
#root: string
site root URI
Private #routes
#routes: TRoute[] = []
array of saved routes
Methods
Private #changeRoute
#changeRoute(force?: boolean): void
Method for changing the route in the router (changes the saved current path and calls the callback function of the new route)
Parameters
Optional force: boolean
flag of forced route change (for the page reload to work by clicking on the current link)
Returns void
Private #getPath
#getPath(): string
Method for getting relative path from URI
Returns string
addRoute
addRoute(path: string, title: string, callback: TRouteCallback): Router
Method for adding a route to a router
Parameters
path: string
relative path route
title: string
the title of the browser tab
callback: TRouteCallback
callback function for route
Returns Router
changeTitle
changeTitle(): void
Method for change a title to a browser tab
Returns void
changeURI
changeURI(path: string): void
Method for changing the URI in the browser address bar
Parameters
path: string
relative path route
Returns void
checkRoute
checkRoute(path: string): undefined | boolean
Method whether the given route was called
Parameters
path: string
relative path route
Returns undefined | boolean
findRoute
findRoute(path: string): undefined | TRoute
Method for finding a route in the array of saved routes of the router
Parameters
path: string
relative path route
Returns undefined | TRoute
init
init(): void
Method for initializing the router (analogous to the URI change listener)
Returns void
