Premium Store: Wishlist
Module: Wish List
Class Wishlist
Класс для работы со списком желаний
Hierarchy
Wishlist
Index
Constructors
constructor
Methods
addEvent
changeWishlistCounter
createEmptyListItems
createHeaderList
createWishlist
createWishlistItem
showWishlistCounter
Constructors
constructor
new Wishlist(): Wishlist
Returns Wishlist
Methods
Static addEvent
addEvent($item: <internal>.HTMLElement, product: IProduct): void
Методя для добавления обработчиков на кнопки в карточке продукта в списке желаний
Parameters
$item: <internal>.HTMLElement
кнопка в карточке продукта
product: IProduct
исходный продукт
Returns void
Static changeWishlistCounter
changeWishlistCounter(product: IProduct, showWishList: (wishlist: string[]) => void, $buttonElement: <internal>.HTMLElement): void
Метод для изменения счётчика товаров в списке желаний
Parameters
product: IProduct
исходный продукт
showWishList: (wishlist: string[]) => void
(wishlist: string[]): void
Parameters
wishlist: string[]
Returns void
$buttonElement: <internal>.HTMLElement
элемент, вызвавший изменение счётчика
Returns void
Static createEmptyListItems
createEmptyListItems(text: string): <internal>.HTMLElement
Метод для создания пустого списка желаний
Parameters
text: string
отображаемый текст
Returns <internal>.HTMLElement
Static createHeaderList
createHeaderList(name: string): <internal>.HTMLDivElement
Метод для создания шапки в списке желаний
Parameters
name: string
текст шапки
Returns <internal>.HTMLDivElement
Static createWishlist
createWishlist(): Promise<void>
Метод для создания списка желаний
Returns Promise<void>
Static createWishlistItem
createWishlistItem(product: IProduct, userData: IUser): <internal>.HTMLElement
Метод для создания карточки продукта в списке желаний
Parameters
product: IProduct
исходный продукт
userData: IUser
текущий пользователь
Returns <internal>.HTMLElement
Static showWishlistCounter
showWishlistCounter(wishList: string[]): void
Метод для показа счётчика товаров в списке желаний
Parameters
wishList: string[]
текущий список желаний
Returns void
