Premium Store: Wishlist
Module: Wish List
Class Wishlist
Wishlist class
Hierarchy
Wishlist
Index
Constructors
constructor
Methods
addEvent
changeWishlistCounter
createEmptyListItems
createHeaderList
createWishlist
showWishlistCounter
Constructors
constructor
new Wishlist(): Wishlist
Returns Wishlist
Methods
Static addEvent
addEvent($item: INTERNAL.HTMLElement, product: IProduct, shoppingList: boolean): void
Method to add listeners to product cart buttons in a list
Parameters
$item: INTERNAL.HTMLElement
list cart button
product: IProduct
initial product
shoppingList: boolean
Returns void
Static changeWishlistCounter
changeWishlistCounter(product: IProduct, showWishList: (wishlist: string[]) => void, $buttonElement: INTERNAL.HTMLElement): void
Method to change wishList counter
Parameters
product: IProduct
initial product
showWishList: (wishlist: string[]) => void
(wishlist: string[]): void
Parameters
wishlist: string[]
Returns void
$buttonElement: INTERNAL.HTMLElement
element triggered counter changing
Returns void
Static createEmptyListItems
createEmptyListItems(text: string): INTERNAL.HTMLElement
Method to create an empty list
Parameters
text: string
list content
Returns INTERNAL.HTMLElement
Static createHeaderList
createHeaderList(name: string): INTERNAL.HTMLDivElement
Method to create a 'hat' in the list
Parameters
name: string
text content of the 'hat'
Returns INTERNAL.HTMLDivElement
Static createWishlist
createWishlist(): Promise<void>
method to create wishList
Returns Promise<void>
Static showWishlistCounter
showWishlistCounter(wishList: string[]): void
Method to display products amount in a list
Parameters
wishList: string[]
текущий current wishList
Returns void
