Premium Store: Others
Module Others
Index
Variables
$login
tree
Functions
addClosePopup
addOpenPopup
countPadding
deleteTree
fixLoginPopup
load
reloadPageSameLink
Variables
$login
$login: null | INTERNAL.HTMLElement = ...
tree
tree: INTERNAL.HTMLDivElement | null = ...
Functions
addClosePopup
addClosePopup($target: INTERNAL.HTMLElement): void
Function to add listener to a target to close popup
Parameters
$target: INTERNAL.HTMLElement
HTML HTML target element
Returns void
addOpenPopup
addOpenPopup($target: INTERNAL.HTMLElement): void
Function to add listener to a target to open popup
Parameters
$target: INTERNAL.HTMLElement
HTML target element
Returns void
countPadding
countPadding(): void
Function to count padding for main container and resizing it
Returns void
deleteTree
deleteTree(): void
Function to delete christmas-tree after animation
Returns void
fixLoginPopup
fixLoginPopup($loginID: INTERNAL.HTMLElement): void
Function to change text to item through class
Parameters
$loginID: INTERNAL.HTMLElement
HTML element
Returns void
load
load(): void
Returns void
reloadPageSameLink
reloadPageSameLink(): void
Function to refresh the page if the link to the page has been clicked
Returns void
