Premium Store: Price
Module Price
Index
Type aliases
TCurrencyCode
TCurrencySign
Functions
calcFinalPrice
getCurrencySign
humanPrice
parseToNumber
Type aliases
TCurrencyCode
TCurrencyCode: "BYN" | "USD" | "RUB" | "EUR" | "PLN" | "UAH" | "MXN" | "CNY"
currency code
TCurrencySign
TCurrencySign: "BYN" | "₽" | "₴" | "zł" | "¥" | "€" | "$"
sign or code of currency
Functions
calcFinalPrice
calcFinalPrice($container: INTERNAL.HTMLElement): void
Function to count final price of the chosen products
Parameters
$container: INTERNAL.HTMLElement
HTML element containing products to count
Returns void
getCurrencySign
getCurrencySign(currencyCode: string): string
Function to receive a sign or code of currency
Parameters
currencyCode: string
currency code
Returns string
humanPrice
humanPrice(price: string): string
Function to receive price value in a readable form
Parameters
price: string
price value (string)
Returns string
parseToNumber
parseToNumber(str: string): number
Function to covert readable price value back
Parameters
str: string
price value in a readable form (string)
Returns number
